<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>機器人</title>
    <style>
        .head {
            width: 30%;
            height: 40vh;
            background-color: red;
            margin: auto;
            border-radius: 20px;
            border: 2px solid black;
        }

        .body {
            width: 50%;
            height: 70vh;
            background-color: green;
            margin: auto;
            border-radius: 20px;
            border: 2px solid black;
        }

        .footer {
            margin: auto;
        }

        .footer1 {
            width: 300px;
            height: 35vh;
            background-color: blue;
            border-radius: 10px;
            border: 2px solid black;

        }

        .footer2 {
            width: 300px;
            height: 35vh;
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="head">

    </div>
    <div class="body">

    </div>
    <div>
        <table class="footer ">
            <tr>
                <td class="footer1"></td>
                <td class="footer2"></td>
            </tr>

        </table>
    </div>
</body>

</html>