<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .head {
            display: flex;
            align-items: center;
            border: 2px solid black;
            background-color: rgb(228, 144, 144);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            text-align: center;
            justify-content: center;
            width: 60px;
            height: 90px;
            border-radius: 10px;
        }

        .connector {
            width: 20px;
            background-color: rgb(85, 85, 85);
            height: 20px;
            border: 2px solid black;
            margin-top: -2px;
            margin-bottom: -2px;
        }

        .main {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .body {
            border: 2px solid black;
            background-color: rgb(144, 212, 144);
            color: green;
            font-size: 1.5rem;
            text-align: center;
            width: 150px;
            height: 120px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hand {
            display: flex;
            background-color: rgb(196, 231, 130);
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            width: 20px;
            height: 80px;
            color: purple;
            border-radius: 5px;
        }

        .hand-text1 {
            transform: rotate(270deg);
            display: inline-block;
        }

        .hand-text2 {
            transform: rotate(90deg);
            display: inline-block;
        }

        .footer {
            display: flex;
            gap: 40px;
        }

        .blue,
        .yellow {
            border: 2px solid black;
            width: 40px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: rgb(159, 207, 240);
            margin-top: -2px;
        }

        .blue {
            color: blue;
        }

        .yellow {
            color: yellow;
        }
    </style>
</head>

<body>


    <div class="container">
        <!-- 頭 -->
        <div class="head">
            red
        </div>

        <div class="connector">
        </div>

        <!-- 身體 -->
        <div class="main">
            <div class="hand">
                <span class="hand-text1">hand</span>
            </div>
            <div class="body">green</div>
            <div class="hand">
                <span class="hand-text2">hand</span>
            </div>
        </div>

        <!-- 腳 -->
        <div class="footer">
            <div class="blue">blue</div>
            <div class="yellow">yellow</div>
        </div>
    </div>

</body>

</html>