<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 40px;
            padding: 20px;
            border: 0px solid black;
            border-radius: 10px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
        }

        .head {
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            background-color: red;
            text-align: center;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box1 {
            width: 220px;
            height: 190px;
            padding: 20px;
            border: 0px solid black;
            border-radius: 10px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;

        }

        .main {
            width: 190px;
            height: 190px;
            padding: 10px;
            border: 2px solid black;
            background-color: green;
            border-radius: 10px;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            width: 220px;
            height: 100px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;

        }

        table {
            width: 280px;
            height: 100%;
            /* 設定表格寬度為100% */
            border-collapse: collapse;
            /* 合併邊框 */
            text-align: center;
            border-radius: 5px;
        }

        td {
            width: 50%;
            height: 50px;
            padding: 10px;
            border-radius: 10px;
            background-color: blue;
            /* 單元格內部間距 */
            border: 0px solid blue;
            /* 單元格邊框 */
        }

        .td1 {
            width: 50%;
            height: 50px;
            padding: 10px;
            border-radius: 10px;
            background-color: yellow;
            /* 單元格內部間距 */
            border: 0px solid yellow;
            /* 單元格邊框 */

        }
    </style>
</head>

<body>
    <table>
        <!-- 頭 -->
        <div class="box">
            <div class="head">
                <p>red</p>
            </div>
        </div>
        <!-- 身體 -->
        <div class="box1">
            <div class="main">
                green
            </div>
        </div>
        <!-- 腳 -->
        <table>
            <tr>
                <td>bule</td>
                <td class=" td1">yellow</td>
            </tr>
        </table>
    </table>
</body>

</html>