<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-around;


        }

        .item {
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 10px;


        }

        .item1 {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item1"></div>
        <div class="item item1"></div>

    </div>



</body>

</html>