<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

</head>

<body>
    <div class="div_box">
        <div class="box">
            <div class="items A"></div>
            <div class="items B"></div>
            <div class="items C"></div>
            <div class="items D"></div>
            <div class="items E"></div>
            <div class="items F"></div>
            <div class="items G"></div>
            <div class="items H"></div>
            <div class="items I"></div>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        .div_box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            flex-wrap: wrap;
            width: 45vw;
            height: 45vw;
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: rgb(229, 229, 229);
            align-items: center;
            /* 垂直置中 */
        }

        .items {
            /* margin: auto; */
            display: flex;
            width: 14vw;
            height: 14vw;
            margin: 5px;
            background-color: silver;
        }

        .A {
            background-color: rgb(108, 255, 255);
        }

        .B {
            background-color: rgb(16, 211, 255);
        }

        .C {
            background-color: rgb(0, 119, 255);
        }

        .D {
            background-color: rgba(255, 234, 0, 0.557);
        }

        .E {
            background-color: rgb(17, 255, 0);
        }

        .F {
            background-color: rgb(225, 0, 255);
        }

        .G {
            background-color: rgb(88, 0, 161);
        }

        .H {
            background-color: rgb(255, 132, 0);
        }

        .I {
            background-color: rgb(255, 0, 132);
        }
    </style>
</body>

</html>