<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宮格布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: 70vh;
            background-color: lightblue;
            margin: auto;
            justify-content: space-between;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 30%;
            margin-top: 10px;
            background-color: lightgray;
            background-image: url("https://picsum.photos/300/200/?random=10");
            color: white;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
</body>

</html>