<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #00ffff;
            text-align: center;

        }

        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }

        .elearn {
            font-size: 16px;
            color: #0000FF;
            font-family: '標楷體'

        }

        .elearn:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <nav>
        <div class="nav-item">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </nav>
    <nav>
        <div>
            <a href="" class="elearn">基礎樂理</a>
            <br>
            <br>
            <a href="" class="elearn">常用之吉他技巧</a>
            <br>
            <br>
            <a href="" class="elearn">音程介紹以及音程表內容</a>
            <br>
            <br>
            <a href="" class="elearn">節奏型態</a>
            <br>
            <br>
            <a href="" class="elearn">和絃及級數和絃</a>
            <br>
            <br>
            <a href="" class="elearn">和絃公式</a>
            <br>
            <br>
            <a href="" class="elearn">轉位複合</a>
            <br>
            <br>
            <a href="" class="elearn">調音法</a>
            <br>
            <br>
            <a href="" class="elearn">吉他的保養</a>
            <br>
            <br>
            <a href="" class="elearn"></a>
            <br>
            <br>
        </div>
    </nav>


</body>

</html>