<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
            margin-top: 10px;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            height: 100vh;
        }

        .container {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 5px;

            padding: 10px;
            width: 1500px;
            height: 600px;
            gap: 10px;
            background-color: rgb(255, 246, 234)
        }

        .item {
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./comic1.png');
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>

</html>