<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Flexbox practice</title>
    <style>
        /*  */
        .container{
            width: 800px;
            height: 900px;
            background-color: lightblue;
            margin: auto;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* 所有圖片的共同設定 */
        .item{
            margin: 50px 50px 0px 50px;
            width: 140px;
            height: 200px;
            background-image: url('./images/bg.png');
            box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        }
        /* move each pic manually */
        .first{
            background-position: 1% 3%;
        }
        .second{
            background-position: 25% 3%;
        }
        .third{
            background-position: 49% 3%;
        }
        .fourth{
            background-position: 74% 3%;
        }
        .fifth{
            background-position: 98% 3%;
        }
        .sixth{
            background-position: 49% 97%;
        }
        .seventh{
            background-position: 25% 97%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item second">2</div>
        <div class="item third">3</div>
        <div class="item fourth">4</div>
        <div class="item fifth">5</div>
        <div class="item sixth">6</div>
        <div class="item seventh">7</div>
    </div>
</body>
</html>